<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARVIS - Virtual Assistant</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <section class="main">
        <div class="image-container">
            <img src="giphy.gif" alt="JARVIS">
            <h1>J A R V I S</h1>
            <p>I am your virtual assistant JARVIS. How can I help you?</p>
        </div>
        <div class="input">
            <button class="talk"><i class="fas fa-microphone-alt"></i> Speak</button>
            <h1 class="content">Listening...</h1>
        </div>
    </section>
</body>
</html>
